{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaulfConnection": "Server=. ; Database=Talabat ; Trusted_Connection=True ; Encrypt=False" },
  "BaseURL": "https://localhost:7057"
}
